# MediatR.Extensions

./: .gitignore  .nuke  Common.Build.targets  Directory.Build.targets  GitReleaseManager.yaml  MediatR.sln  MediatR.sln.GhostDoc.xml  Packages.props  README.md  azure-pipelines.yml  cakefile.cake  nukeeper.settings.json  package-lock.json  packages.props
.config/: dotnet-tools.json
.github/workflows/: publish-nuget.yml
src/: Directory.Build.targets
src/Conventions.MediatR/: MediatRConvention.cs  Rocket.Surgery.Conventions.MediatR.csproj
src/Core.MediatR/: MediatRContribution.cs  MediatRServicesExtensions.cs  Rocket.Surgery.Core.MediatR.csproj
src/Core.MediatR.Pipeline/: PipelineServicesExtensions.cs  Rocket.Surgery.Core.MediatR.Pipeline.csproj
src/Core.MediatR/Builders/: MediatRServicesBuilder.cs  MediatRServicesBuilderExtensions.cs
src/MediatR/: MediatRContribution.cs  MediatRConvention.cs  MediatRHostBuilderExtensions.cs  MediatRServicesExtensions.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.MediatR.csproj
src/MediatR.Conventions/: MediatRConvention.cs  MediatRServicesExtensions.cs  Rocket.Surgery.Conventions.MediatR.csproj
src/MediatR.Pipeline/: FluentValidationPipelineBehavior.cs  MartenPipelineBehavior.cs  PipelineConvention.cs  PipelineServicesBuilder.cs  Rocket.Surgery.Core.MediatR.Pipeline.csproj
src/MediatR/Builders/: MediatRServicesBuilder.cs  MediatRServicesBuilderExtensions.cs
test/: Directory.Build.props
test/MediatR.Tests/: MediatRTests.1.cs  Rocket.Surgery.Extensions.MediatR.Tests.csproj  Rocket.Surgery.MediatR.Tests.csproj
