<Project>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netcoreapp2.1'">
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="MediatR" Version="5.1.1" />
        <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Update="Rocket.Surgery.Conventions" Version="5.0.2" />
        <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="5.0.2" />
        <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="5.1.1" />
        <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="5.1.1" />
        <PackageReference Update="Rocket.Surgery.Extensions.Serilog.Abstractions" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.1.7" />
        <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
        <PackageReference Update="Bogus" Version="27.0.1" />
        <PackageReference Update="coverlet.msbuild" Version="2.6.2" />
        <PackageReference Update="FakeItEasy" Version="5.1.1" />
        <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.1.1" />
        <PackageReference Update="FluentAssertions" Version="5.7.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
