<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.1.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.1.3" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2019.3.0" />
    <PackageReference Update="Nuke.Common" Version="0.23.4" />
    <PackageReference Update="ReportGenerator" Version="4.3.9" />
    <PackageReference Update="Rocket.Surgery.Nuke.DotNetCore" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="MediatR" Version="7.0.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Update="Rocket.Surgery.Conventions" Version="9.0.7" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="3.3.0" />
    <PackageReference Update="Bogus" Version="28.4.4" />
    <PackageReference Update="coverlet.collector" Version="1.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.7.0" />
    <PackageReference Update="FakeItEasy" Version="5.5.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.5.0" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>