<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery MediatR for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
