<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Conventions.MediatR\Rocket.Surgery.Conventions.MediatR.csproj" />
        <PackageReference Include="Rocket.Surgery.Conventions" />
    </ItemGroup>
</Project>
